
services: #De las 1 a la 3 construye el servicio app-csv
  app-csv:
    build: 
      context: . # En el contexto donde se encuentra actualmente /app
      dockerfile: Dockerfile # Hacer lo que esta en Dockerfile
    volumes: #automatizando la vinculación de archivos
      - .:/app
